<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        p {
            margin: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 995px; /* 900px; */
            background-color: #F2F2F2;
            position: relative;
            padding: 25px 0px;
        }

        .structure {
            position: relative;
            background-color: #2A3E59;
            max-width: 650px;
            width: 100%;
            height: 100%;
            margin: auto;
            border-radius: 25px;
        }

        .head {
            height: 80px;
        }

        .body {
            text-align: center;
            font-size: larger;
            max-height: 100%;
            height: 710px;
            padding: 0 30px;
	    color: white;
        }

        .footer {
            position: absolute !important;
            bottom: 0;
            left: 0;
            background-color: #8bb142;
            height: 70px;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: medium;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }


        img {
            max-height: 60px;
            height: 100%;
            width: 100%;
        }

        table {
            width: 100%;
            padding: 10px 30px;
        }

        .descriptive-img {
            max-height: 200px;
            height: 100%;
            width: 100%;
        }

        .logo-img{
            max-height: 100px;
            padding-top: 23px;
            max-width: 230px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .col-tr{
            width: 100%;
            align-items: center !important;
            justify-content: center;
            text-align: center;
        }

        .ft-08{
            font-size: 15px;
        }

        @media screen and (max-width: 375px) {}
    </style>
</head>

<body>
    <div class="main">
        <div class="structure">
            <div class="head" style="height: 140px">
                <table style="height: 100%;">
                    <tr>
                        <td class="col-tr">
                            <img class="logo-img" src="https://i.imgur.com/W1aaY9z.png">
                        </td>
                        <td style="width: 60%; text-align: end;">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <div class="body">
                <h2 style="padding-top: 20px;border-top: 1px solid #FFFFFF;">Cambio de contraseña</h1>
                    <p style="padding-top: 40px;">Por medio del presente correo se le informa que se a actualizado su contraseña. </p>
                    <p style="padding-top: 40px;"> Usuario : {{email}} </p>
                    <p style="padding-top: 40px;"> Nueva Contraseña : {{newPassword}} </p>
                    <p style="padding-top: 40px;">  </p>
                    <img style="padding-top: 40px;width: 50%;" class="descriptive-img" style="padding-top: 60px;"
                        src="https://i.imgur.com/RM8hfuC.png">
            </div>
            <div class="footer">
                <p>Este correo tiene como único propósito el de informar los datos de acceso a su cuenta, favor de no
                    responder a este correo.</p>
            </div>
        </div>
    </div>
</body>

</html>
